# Задание: считываем построчно строки из файла и выводим строки,
# добавляя в конец восклицательный знак.

f = open("song.txt")
for line in f:
    print(line.rstrip() + "!")

f.close()